FROM sebastianbergmann/amiga-gcc:latest as build-env

FROM amigadev/docker-base:latest

ENV CROSS_PFX m68k-amigaos

# Temporary fix
COPY --from=build-env /opt/amiga ./opt/amiga
RUN ln -s /opt/amiga /opt/${CROSS_PFX}


# START COMMON
MAINTAINER Marlon Beijer "marlon@amigadev.com"

RUN apt-get update && apt-get install -y apt-utils cmake wget curl git make automake autoconf pkg-config lhasa unzip gcc-multilib libtool 
RUN echo "root:root" | chpasswd

RUN ln -s /opt/${CROSS_PFX} /tools

ENV CROSS_ROOT /opt/${CROSS_PFX}

WORKDIR /work
ENTRYPOINT ["/entry/entrypoint.sh"]

COPY imagefiles/cmake.sh /usr/local/bin/cmake
COPY imagefiles/ccmake.sh /usr/local/bin/ccmake
COPY imagefiles/entrypoint.sh /entry/

ENV AS=${CROSS_ROOT}/bin/${CROSS_PFX}-as \
	LD=${CROSS_ROOT}/bin/${CROSS_PFX}-ld \
    AR=${CROSS_ROOT}/bin/${CROSS_PFX}-ar \
    CC=${CROSS_ROOT}/bin/${CROSS_PFX}-gcc \
    CXX=${CROSS_ROOT}/bin/${CROSS_PFX}-g++ \
	RANLIB=${CROSS_ROOT}/bin/${CROSS_PFX}-ranlib
	
COPY dependencies/toolchains/${CROSS_PFX}.cmake ${CROSS_ROOT}/lib/
ENV CMAKE_TOOLCHAIN_FILE ${CROSS_ROOT}/lib/${CROSS_PFX}.cmake
ENV CMAKE_PREFIX_PATH /opt/${CROSS_PFX}:/opt/${CROSS_PFX}/usr
ENV PATH ${PATH}:${CROSS_ROOT}/bin
# END COMMON

RUN git clone https://github.com/AmigaPorts/aros-stuff.git
RUN cd aros-stuff/pthreads && make install
