FROM amigadev/arosv1-cross-toolchain:latest as build-env

ENV CROSS_PFX x86_64-aros
ENV CROSS_ROOT /opt/${CROSS_PFX}

# START COMMON
MAINTAINER Marlon Beijer "marlon@amigadev.com"

WORKDIR /work
ENTRYPOINT ["/entry/entrypoint.sh"]

COPY imagefiles/cmake.sh /usr/local/bin/cmake
COPY imagefiles/ccmake.sh /usr/local/bin/ccmake
COPY imagefiles/entrypoint.sh /entry/

ENV AS=${CROSS_ROOT}/bin/${CROSS_PFX}-as \
	LD=${CROSS_ROOT}/bin/${CROSS_PFX}-ld \
    AR=${CROSS_ROOT}/bin/${CROSS_PFX}-ar \
    CC=${CROSS_ROOT}/bin/${CROSS_PFX}-gcc \
    CXX=${CROSS_ROOT}/bin/${CROSS_PFX}-g++ \
	RANLIB=${CROSS_ROOT}/bin/${CROSS_PFX}-ranlib
	
COPY dependencies/toolchains/${CROSS_PFX}.cmake ${CROSS_ROOT}/lib/
ENV CMAKE_TOOLCHAIN_FILE ${CROSS_ROOT}/lib/${CROSS_PFX}.cmake
ENV CMAKE_PREFIX_PATH /opt/${CROSS_PFX}:/opt/${CROSS_PFX}/usr
ENV PATH ${PATH}:${CROSS_ROOT}/bin

# END COMMON
